{
	"id": "quincy-hub-date-hopper",
	"name": "Date Hopper",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Commands to insert and modify dates.",
	"author": "quincy-hub",
	"authorUrl": "https://github.com/quincy-hub",
	"fundingUrl": "",
	"isDesktopOnly": false
}
